<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckUpdate"
    android:background="@color/updatebg">

    <RelativeLayout
        android:id="@+id/updatetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"

        >
    <TextView

        android:layout_below="@id/updatetxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="v0.1"
        />
    <TextView
        android:id="@+id/updatetxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Your Installed App Version"
        />
    </RelativeLayout>
    <WebView
        android:layout_below="@id/updatetxt"
        android:id="@+id/Chk_update_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:ignore="PrivateResource"

        android:background="@drawable/nav_background"
        android:layout_alignParentBottom="true"
        android:padding="5dp"

        app:itemIconTint="@color/nav_icon_text"
        app:itemTextColor="@color/nav_icon_text"

        app:menu="@menu/bottom_navigation_menu"/>

</RelativeLayout>