<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".More">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mobile_background_blur" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current app Version: v0.102"
                android:textSize="16sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true">
                <View
                    android:id="@+id/border1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ltgray"
                    />
                <TextView
                    android:id="@+id/about"
                    android:layout_below="@id/border1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/more_bg"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="@string/about_us"
                    />

                <View
                    android:id="@+id/border2"
                    android:layout_below="@id/about"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ltgray"
                    />
                <TextView
                    android:id="@+id/help"
                    android:layout_below="@id/border2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_bg"

                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Contact us for any Help"
                    />
                <View
                    android:id="@+id/border3"
                    android:layout_below="@id/help"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ltgray"
                    />

                <TextView
                    android:id="@+id/update"
                    android:layout_below="@id/border3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_bg"

                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Check for Update"
                    />

                <View
                    android:id="@+id/border4"
                    android:layout_below="@id/update"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ltgray"
                    />
                <TextView
                    android:id="@+id/checkpd"
                    android:layout_below="@id/border4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_bg"

                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Check our More Products"
                    />
                <View
                    android:id="@+id/border5"
                    android:layout_below="@id/checkpd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ltgray"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/helpbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:id="@+id/telegramBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/buttons"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Telegram"
                    />

                <TextView
                    android:id="@+id/whatsappBtn"
                    android:layout_toEndOf="@id/telegramBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/buttons"
                    android:padding="15dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Whatsapp"
                    />
                <TextView
                    android:id="@+id/messengerBtn"
                    android:layout_below="@id/telegramBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/buttons"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"

                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Messenger"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:ignore="PrivateResource"

        android:background="@drawable/nav_background"
        android:layout_alignParentBottom="true"
        android:padding="5dp"

        app:itemIconTint="@color/nav_icon_text"
        app:itemTextColor="@color/nav_icon_text"

        app:menu="@menu/bottom_navigation_menu"/>
</RelativeLayout>